<!doctype html>
<html lang="en">
<head>
    <style>
        body 
        {
            font-family: Calibri, Verdana, Kartika, Arial, sans-serif;
            font-size: 1.5em;
            color: #383838;
            width: 99%;
        }
        div 
        {
            display: block;
        }
        #menu 
        {
            clear: both;
            width: 100%;
            margin: 0.625em auto 0px auto;
            border-right: 1px solid #EDEBD5;
        }
        #menu ul 
        {
            margin: 0px 0px 0px 9.5%;
            margin: 0px 0px 0px 3%;
            padding: 0px;
            list-style: none;
        }
        #menu li 
        {
            display: inline;		
        }
        #menu a 
        {
            display: block;
            float: left;
            /* sets width alloted to each menu item */
            width: 12.16%;
            width: 13.5%; /* -------------------------------------------------- */
            padding:15px 0px;  /*  */
            margin-top: 0.5em; /*  */
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 1em;
            border:thin white solid;
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            font-size: 98%;  /* 144 sets font size of each menu item based on setting in body */
            color: black;  /* changes color of menu items */
            background-color: #E07B1D;
            background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D97800 100%);

        }
        #page_header
        {
            clear: both;
            width: 96%;
            overflow: hidden;
            margin: 0px 1em 0em 1em;
            border-top: 4px #84C22C solid;
            background-color:#84C22C;
        }
        #fullWidth
        {
            clear:both;
            width:96%;
            text-align:left;
            margin-left:1em;
            margin-right:1em;
            margin-top:1em;
            overflow:hidden;
        }
        #left
        {
            float: left;
            width: 75%;
            padding-left:0%;
        }
        img.leftimg 
        {
            float: left;
            margin: 0 20px 10px 0;
            width:35.5%;
            max-width: 100%;	
            height: 300px;
        }
        #right
        {
            float: right;
            width: 20%;
            padding: 0.313em;
            background: #EDEBD5;	
        }
        #side 
        {
            width:90%;
            margin-left: auto;
            margin-right: auto;
            background-color: #EE7B10;
        }
        #side h2 
        {
            background-color:white;
            color:darkorange;
            text-shadow: black 2px 2px 2px;	
            width:99%;
            padding:7px 1px;
            margin:0px;
            border-top:medium white solid;
            font-size:1.3em;
        }
        #side li
        {
            margin:0px;
            text-indent:8px;
            padding:5px 0px;
            border-top:medium #E07B1D solid;
            width:100%;
            font-size:.85em;
        }
        #right a 
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        #side ul
        {
            width:100%;
            padding:0px;
            margin:0px;
            list-style-type:none;
        }
        p.openQuote::before
        {
            /*padding-left: 3em;*/
            content: url("img08.gif");
            font-style: italic;
        }

        p.closeQuote::after
        {
            content: url("img08b.gif");
            vertical-align: top;
        }
        .italic
        {
            font-style: italic;
        }
        #quotations
        {
            width:96%;
            margin-left:1em;
            margin-right:1em;
        }
        #contactInfo
        {
            width:96%;
            margin-left:1.2em;
            margin-right:1em;
            margin-bottom:0px;	
            background-color: #EDEBD5;
            
            overflow:hidden;
            padding-top: 15px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            
            text-align: center;
            font-size: 77%;
            
            /* Proposed W3C Markup */ 
            background-image: linear-gradient(bottom, #FFFFFF 0%, #edebd5 100%);	
        }
        div.footer 
        {
            margin-top:0px;
            clear: both;
            height: 1.9em;
            width:96%;
            margin-bottom:1em;
        }
        div.footer p 
        {
            margin: 0px;
            text-align: center;
            font-size: 77%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
           <li><a href="index.htm">Home</a></li>
           <li><a href="theCliffsAtPrinceville7301.htm">Details</a></li>
           <li><a href="theCliffsAtPrinceville7301Rates.htm">Rates</a></li>
           <li><a href="theCliffsAtPrinceville7301Availability.htm">Availability</a></li>
           <li><a href="theCliffsAtPrinceville7301Booking.htm">Booking</a></li>
           <li><a href="theCliffsAtPrinceville7301Brochure.htm">Brochure</a></li>
           <li><a href="kauai.htm">Kauai</a></li>
        </ul>
    </div>
    <div id="page_header">
        <img alt="palms" src="bay2013.jpg" style="width:17.5%; float:left; margin-left:7%; margin-top:0.313em; margin-bottom:0.313em;" />
        <img alt="palms" src="greenWide.jpg" style="width:43%; float:right; margin-right:7%;" />	        
    </div>
    <div id="fullWidth">
        <div id="left">
            <h1>Welcome to <i>The Cliffs at Princeville 7301!</i></h1>
            <div style="overflow:hidden;">
               <img src="mainImage.jpg" alt="" class="leftimg" />
               <p><strong>The Cliffs at Princeville 7301</strong> in Princeville, Kauai 
               is an outstanding vacation rental condo bargain. Your dream trip to Hawaii has 
               never been more affordable!</p>
			   <h2>Details</h2>
			   <p>The Cliffs at Princeville 7301 is a roomy <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong>, all dedicated to your comfort 
               and enjoyment. The Cliffs at Princeville 7301 is located on
               <strong>Kauai's North Shore</strong>. Kauai is the most beautiful 
               of the Hawaiian islands, and the North Shore is legendary for 
               its towering mountains, lush plant life, and idyllic beaches. There 
               is no more enchanting and relaxing vacation destination.</p>
            </div>
            <p>A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
			<ul>
			   <li>a large, breezy living room overlooking the Pacific Ocean</li>
			   <li>a complete kitchen</li>
			   <li>a spacious master bedroom with a master bath</li>
               <li>a loft bedroom with two double beds</li>
               <li>another full bath</li>
               <li>an ocean lanai that overlooks the ocean</li>
               <li>a garden lanai with a view of Bali Hai</li>
			</ul> 
			<p>This unit is large enough to accommodate up to <strong>five adults</strong>.</p>
			<p>Continuously <strong>remodeled and upgraded</strong>, this unit, one of the best in the <strong>Five-star Cliffs at Princeville, Kauai condo resort</strong>, has never been nicer! </p>
			<h2>Golfers' Paradise!</h2>
			<p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <strong>
			<a href="princevilleKauaiGolf.htm" target="_blank" title="This will open a new tab.">most magnificent golf courses 
			in the world</a></strong>. What a deal!</p>
			<h2>Features</h2>
            <p>This Kauai vacation rental offers additional features:</p>
			<ul>
			   <li>reasonable rates for exceptional accommodations</li>
			   <li>an excellent ocean view</li>
			   <li>wonderful resort facilities</li>
			   <li>whale watching from the living room lanai from December to March</li>
			   <li>excellent snorkeling sites located just a short drive away</li>
			   <li>free wifi access in unit for our guests</li>
            </ul>
            <h2>Current Weather</h2>
            <img src="weather.PNG" alt = "weather"/>
        </div>
        <div id="right">
            <div id="side">
               <h2>Photos</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301Photos.htm">Condo Interior</a></li>
                  <li><a href="theCliffsAtPrinceville7301Access.htm">Condo Access</a></li>
                  <li><a href="theCliffsAtPrincevillePhotos.htm">The Cliffs</a></li>
                  <li><a href="kauaiScenery.htm">Kauai Scenery</a></li>
                  <li><a href="kauaiBeaches.htm">Kauai Beaches</a></li>
               </ul>
               <h2>The Cliffs</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville.htm">Resort Details</a></li>
                  <li><a href="princevilleKauaiGolf.htm">Golf Courses</a></li>
                  <li><a href="theCliffsAtPrinceville7301Activities.htm">Activities</a></li>
                  <li><a href="theCliffsAtPrinceville7301Location.htm">Location</a></li>
                  <li><a href="theCliffsAtPrinceville7301Directions.htm">Directions</a></li>
               </ul>
               <h2>Reviews</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301GuestComments.htm">Guest Comments</a></li>
                  <li><a href="theCliffsAtPrinceville7301ReviewUs.htm">Review us</a></li>
               </ul>	
            </div> 
        </div>
    </div>
    <div id="pageBottom">
        <div id="quotations">
           <br/><hr/><br/>		
           <p class="openQuote italic closeQuote">This unit is just wonderful � the view, sunrise, and spaciousness!</p>
           <p class="openQuote italic closeQuote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p>
           <hr/>
        </div> 

        <div id="contactInfo">
           <p>Click our 
              <a href="theCliffsAtPrinceville7301Availability.htm">Availability Calendar</a> to check availability, or<br/>
              fill out our 
              <a href="theCliffsAtPrinceville7301Booking.htm">Booking form</a> to make reservations, or<br/>
              call the Mellemas at (626) 351-0405 or<br/>
              e-mail <a href="mailto:inquiry@go-kauai.com" rel="external" target="_parent">inquiry@go-kauai.com</a> for questions.
           </p>
        </div>
        <div class="footer">
           <p>
              <a href="theCliffsAtPrinceville7301FAQs.htm">FAQs</a> | 
              <a href="theCliffsAtPrinceville7301PrivacyPolicy.htm">Privacy Policy</a> | 
              <a href="theCliffsAtPrinceville7301AboutUs.htm">About Us</a> | 
              <a href="theCliffsAtPrinceville7301ContactDetails.htm">Contact Us</a>
           </p>
        </div>
    </div> 
    
</body>